<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 40px;
            margin: 0;
        }
    
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
    
        form {
            background-color: #fff;
            padding: 25px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
    
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
    
        input:focus {
            border-color: #28a745;
            outline: none;
        }
    
        button {
            margin-top: 25px;
            padding: 12px;
            width: 100%;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #218838;
        }
    
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 12px;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
    
        a:hover {
            background-color: #0069d9;
        }
    </style>
    
</head>

<body>
    <h1>Cadastro de Produto</h1>

    <form id="formProduto">
        <label>Nome: </label>
        <input type="text" id="nome">

        <label>Preço: </label>
        <input type="number" id="preco">

        <label>Peso: </label>
        <input type="number" id="peso">

        <label>Validade: </label>
        <input type="date" id="validade">
        
        <button type="submit">Salvar</button><br><br>
    </form>
    
    <a href="./produtos.html">Ver Produtos</a>

    <script type="module" src="./script.js"></script>
</body>

</html>
